# tg-core-service

./: .gitignore  Jenkinsfile  build.gradle
.github/workflows/: production.yaml
src/main/java/com/tg/coreservice/: CoreServiceApplication.java
src/main/java/com/tg/coreservice/auth/: Auth.java  AuthInterceptor.java  UserContext.java
src/main/java/com/tg/coreservice/client/: KakaoAccessTokenFeignClient.java  KakaoInformationFeignClient.java
src/main/java/com/tg/coreservice/config/: AWSS3Config.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/tg/coreservice/controller/: AuthController.java  CampaignController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/tg/coreservice/domain/: BaseTime.java  Campaign.java  CampaignEntrant.java  Comment.java  Mileage.java  Post.java  PostLike.java  User.java
src/main/java/com/tg/coreservice/dto/: CampaignResponseDto.java  CommentResponseDto.java  CreateCommentRequestDto.java  CreatePostRequestDto.java  FeedResponseDto.java  KakaoAccessTokenResponseDto.java  KakaoUserInformation.java  LoginRequestDto.java  UserInformationResponseDto.java
src/main/java/com/tg/coreservice/repository/: CampaignEntrantRepository.java  CampaignRepository.java  CommentRepository.java  MileageRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/tg/coreservice/service/: AwsS3Service.java  CampaignService.java  CommentService.java  OAuthService.java  PostService.java  UserService.java
src/main/java/com/tg/coreservice/specification/: FeedOption.java  PostCategory.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/tg/coreservice/: CoreServiceApplicationTests.java
src/test/java/com/tg/coreservice/repository/: PostRepositoryCustomImplTest.java
src/test/java/com/tg/coreservice/service/: UserServiceTest.java
